<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Game" >

    <Button
        android:id="@+id/buttonMine"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:onClick="changeView"
        android:text="MINE"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/imageViewBag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewChest"
        android:layout_alignLeft="@+id/buttonUpgrades"
        android:src="@drawable/moneybag" />

    <ImageView
        android:id="@+id/imageViewPortal"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/buttonVault"
        android:layout_alignTop="@+id/imageViewZombie"
        android:src="@drawable/portal_lit" />

    <ImageView
        android:id="@+id/imageViewChest"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/buttonMiners"
        android:src="@drawable/vault" />

    <ImageView
        android:id="@+id/imageViewZombie"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/buttonMine"
        android:layout_alignTop="@+id/imageViewChest"
        android:layout_marginRight="16dp"
        android:src="@drawable/zombie" />
    
    <include
        android:id="@+id/includeVault"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonUpgrades"
        android:visibility="invisible"
        layout="@layout/vault" />
    
    
    
    <ViewStub
	    android:id="@+id/viewInteract"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonUpgrades"
	    />

    <Button
        android:id="@+id/buttonUpgrades"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/buttonMine"
        android:layout_alignBottom="@+id/buttonMine"
        android:layout_alignParentLeft="true"
        android:onClick="changeView"
        android:text="UPGRADES"
        android:textSize="12dp" />

    <Button
        android:id="@+id/buttonVault"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/buttonMine"
        android:layout_alignBottom="@+id/buttonMine"
        android:layout_alignRight="@+id/includeMine"
        android:onClick="changeView"
        android:text="VAULT"
        android:textSize="12dp" />

    <include
        android:id="@+id/includeMiners"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonMiners"
        android:layout_below="@+id/buttonMiners"
        layout="@layout/miners" />

    <Button
        android:id="@+id/buttonMiners"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/includeVault"
        android:layout_below="@+id/includeVault"
        android:text="Workers"
        android:textSize="12dp" />

    <include
        android:id="@+id/includeMine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/includeVault"
        android:layout_below="@+id/buttonMine"
        layout="@layout/mine"
        android:visibility="visible" />
    
    <include
        android:id="@+id/includeUpgrades"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/includeVault"
        android:layout_below="@+id/buttonMine"
        layout="@layout/upgrades"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txtMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewBag"
        android:layout_alignRight="@+id/buttonMiners"
        android:layout_toRightOf="@+id/imageViewBag"
        android:text="$0"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/txtVault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewChest"
        android:layout_toLeftOf="@+id/imageViewZombie"
        android:layout_toRightOf="@+id/imageViewChest"
        android:text="0/250"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/txtFullVault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtVault"
        android:layout_toRightOf="@+id/imageViewChest"
        android:text="VAULT FULL"
        android:textSize="10dp"
        android:visibility="invisible" />

</RelativeLayout>