<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="6dip" >

    <TextView
        android:id="@+id/txtViewMaxOres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Pickaxe"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/Pickaxe"
        android:text="Max ores per: "
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/Pickaxe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="mine"
        android:src="@drawable/pickaxewood" />

    <TextView
        android:id="@+id/textViewSharp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtViewMaxOres"
        android:layout_below="@+id/txtViewMaxOres"
        android:text="Sharpness: "
        android:textSize="10dp" />

    <TextView
        android:id="@+id/textViewDrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewSharp"
        android:layout_below="@+id/textViewSharp"
        android:text="Drop Chances: "
        android:textSize="10dp" />

    <TextView
        android:id="@+id/textViewSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewDrop"
        android:layout_below="@+id/textViewDrop"
        android:text="Speed: "
        android:textSize="10dp" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Pickaxe"
        android:text="Wood Pickaxe"
        android:textSize="10dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/Netherquartz"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignLeft="@+id/Glowstone"
        android:layout_alignTop="@+id/Diamond"
        android:visibility="invisible"
        android:src="@drawable/netherquartz" />

    <ImageView
        android:id="@+id/Gold"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignLeft="@+id/Diamond"
        android:layout_alignTop="@+id/Mossycobble"
        android:visibility="invisible"
        android:src="@drawable/gold" />

    <ImageView
        android:id="@+id/imgEndore"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignLeft="@+id/Netherquartz"
        android:layout_alignTop="@+id/Gold"
        android:visibility="invisible"
        android:src="@drawable/endore" />

    <ImageView
        android:id="@+id/Mossycobble"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/textViewName"
        android:layout_alignLeft="@+id/Stone"
        android:visibility="invisible"
        android:src="@drawable/mossycobble" />

    <ImageView
        android:id="@+id/Stone"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/textViewSpeed"
        android:layout_alignLeft="@+id/Coal"
        android:visibility="invisible"
        android:src="@drawable/stone" />

    <ImageView
        android:id="@+id/Diamond"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignLeft="@+id/Iron"
        android:layout_alignTop="@+id/Stone"
        android:visibility="invisible"
        android:src="@drawable/diamond" />

    <ImageView
        android:id="@+id/Coal"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignTop="@+id/Iron"
        android:layout_toLeftOf="@+id/textViewOresMined"
        android:visibility="invisible"
        android:src="@drawable/coal" />

    <ImageView
        android:id="@+id/Iron"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignLeft="@+id/textViewOresMined"
        android:layout_alignTop="@+id/textViewSharp"
        android:layout_marginLeft="17dp"
        android:visibility="invisible"
        android:src="@drawable/iron" />

    <ImageView
        android:id="@+id/Glowstone"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/Iron"
        android:src="@drawable/glowstone"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txtCoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Coal"
        android:layout_toLeftOf="@+id/Coal"
        android:text=""
        android:textSize="10dp" />

    <TextView
        android:id="@+id/txtStone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Stone"
        android:layout_alignLeft="@+id/txtCoal"
        android:text=""
        android:textSize="10dp" />

    <TextView
        android:id="@+id/txtMossyCobble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Mossycobble"
        android:layout_alignLeft="@+id/txtStone"
        android:text=""
        android:textSize="10dp" />

    <TextView
        android:id="@+id/txtIron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Iron"
        android:layout_toLeftOf="@+id/Diamond"
        android:text=""
        android:textSize="10dp" />

    <TextView
        android:id="@+id/txtGlowStone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Glowstone"
        android:layout_toLeftOf="@+id/Glowstone"
        android:text=""
        android:textSize="10dp" />

    <TextView
        android:id="@+id/txtNether"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Netherquartz"
        android:layout_alignLeft="@+id/txtGlowStone"
        android:text=""
        android:textSize="10dp" />

    <TextView
        android:id="@+id/txtEndore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgEndore"
        android:layout_alignLeft="@+id/txtNether"
        android:text=""
        android:textSize="10dp" />

    <TextView
        android:id="@+id/txtGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Gold"
        android:layout_alignLeft="@+id/txtIron"
        android:text=""
        android:textSize="10dp" />

    <TextView
        android:id="@+id/txtDiamond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Diamond"
        android:layout_toLeftOf="@+id/Diamond"
        android:text=""
        android:textSize="10dp" />

    <TextView
        android:id="@+id/textViewOresMined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/Glowstone"
        android:text="Ores Mined"
        android:textSize="10dp" />

</RelativeLayout>