<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="6dip" >

    <TextView
        android:id="@+id/vltEndore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Endore"
        android:layout_alignLeft="@+id/Endore"
        android:layout_alignRight="@+id/Endore"
        android:layout_alignTop="@+id/Endore"
        android:text="0\n$0"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/imgNether"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/Endore"
        android:layout_marginLeft="15dp"
        android:alpha=".3"
        android:layout_toRightOf="@+id/Endore"
        android:src="@drawable/netherquartz" />

    <TextView
        android:id="@+id/vltNether"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgNether"
        android:layout_alignLeft="@+id/imgNether"
        android:layout_alignRight="@+id/imgNether"
        android:layout_alignTop="@+id/imgNether"
        android:text="0\n$0"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/imgGlow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha=".3"
        android:layout_alignTop="@+id/imgNether"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/imgNether"
        android:src="@drawable/glowstone" />

    <TextView
        android:id="@+id/vltGlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgGlow"
        android:layout_alignLeft="@+id/imgGlow"
        android:layout_alignRight="@+id/imgGlow"
        android:layout_alignTop="@+id/imgGlow"
        android:text="0\n$0"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/imgDiamond"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/imgGlow"
        android:layout_marginLeft="15dp"
        android:alpha=".3"
        android:layout_toRightOf="@+id/imgGlow"
        android:src="@drawable/diamond" />

    <TextView
        android:id="@+id/vltDiamond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgIron"
        android:layout_alignLeft="@+id/imgDiamond"
        android:layout_alignRight="@+id/imgDiamond"
        android:layout_alignTop="@+id/imgDiamond"
        android:text="0\n$0"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/imgGold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/imgDiamond"
        android:layout_marginLeft="15dp"
		android:alpha=".3"
        android:layout_toRightOf="@+id/imgDiamond"
        android:src="@drawable/gold" />

    <TextView
        android:id="@+id/vltGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgGold"
        android:layout_alignLeft="@+id/imgGold"
        android:layout_alignRight="@+id/imgGold"
        android:layout_alignTop="@+id/imgGold"
        android:text="0\n$0"
        android:textSize="10dp"/>

    <ImageView
        android:id="@+id/imgIron"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/vltEndore"
        android:layout_below="@+id/vltEndore"
        android:layout_marginTop="15dp"
        android:alpha=".3"
        android:src="@drawable/iron" />

    <TextView
        android:id="@+id/vltIron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgIron"
        android:layout_alignLeft="@+id/imgIron"
        android:layout_alignRight="@+id/imgIron"
        android:layout_alignTop="@+id/imgIron"
        android:text="0\n$0"
        android:textSize="10dp"/>

    <ImageView
        android:id="@+id/imgMossy"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/imgIron"
       	android:alpha=".3"
        android:layout_toLeftOf="@+id/imgGlow"
        android:src="@drawable/mossycobble" />

    <TextView
        android:id="@+id/vltMossy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgMossy"
        android:layout_alignLeft="@+id/imgMossy"
        android:layout_alignRight="@+id/imgMossy"
        android:layout_alignTop="@+id/imgMossy"
        android:text="0\n$0"
        android:textSize="10dp"/>

    <ImageView
        android:id="@+id/imgCoal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/imgIron"
        android:alpha=".3"
        android:layout_toLeftOf="@+id/imgDiamond"
        android:src="@drawable/coal" />

    <TextView
        android:id="@+id/vltCoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgCoal"
        android:layout_alignLeft="@+id/imgCoal"
        android:layout_alignRight="@+id/imgCoal"
        android:layout_alignTop="@+id/imgCoal"
        android:text="0\n$0"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/imgStone"
        android:layout_width="40dp"
        android:layout_height="40dp"
       	android:alpha=".3"
        android:layout_alignLeft="@+id/imgDiamond"
        android:layout_alignTop="@+id/imgCoal"
        android:src="@drawable/stone" />

    <TextView
        android:id="@+id/vltStone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgStone"
        android:layout_alignLeft="@+id/imgStone"
        android:layout_alignTop="@+id/imgStone"
        android:layout_toLeftOf="@+id/imgGold"
        android:text="0\n$0"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/Endore"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="52dp"
		android:alpha=".3"
        android:src="@drawable/endore" />

    <TextView
        android:id="@+id/txtViewLostOres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/vltEndore"
        android:textSize="10dp"
        android:text="Amount:\nWorth:" />

    <TextView
        android:id="@+id/txtVaultWorth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/imgIron"
        android:text="Amount:\nWorth:"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/txtTotalWorth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/vltStone"
        android:layout_alignBottom="@+id/vltStone"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/imgStone"
        android:gravity="center"
        android:text="Total Worth\n$0"
        android:textSize="9dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="60dp"
        android:layout_height="23dp"
        android:layout_below="@+id/imgStone"
        android:layout_marginTop="-21dp"
        android:layout_toRightOf="@+id/imgStone"
        android:text="Sell Ore"
        android:onClick="sellOre"
        android:textSize="6dp" />

</RelativeLayout>